# MovieHub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/abov/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abov/moviehub/: MainActivity.kt  MovieHubApplication.kt
app/src/main/java/com/abov/moviehub/data/paging/: MoviePagingSource.kt
app/src/main/java/com/abov/moviehub/data/remote/: ApiService.kt
app/src/main/java/com/abov/moviehub/data/remote/dto/: MovieDto.kt
app/src/main/java/com/abov/moviehub/data/remote/mapper/: MovieMapper.kt
app/src/main/java/com/abov/moviehub/data/remote/paging/: MoviePagingSource.kt
app/src/main/java/com/abov/moviehub/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/abov/moviehub/data/util/: PagingConstants.kt
app/src/main/java/com/abov/moviehub/di/: AppModule.kt  CoilModule.kt
app/src/main/java/com/abov/moviehub/domain/model/: Movie.kt
app/src/main/java/com/abov/moviehub/domain/repository/: MovieRepository.kt
app/src/main/java/com/abov/moviehub/domain/usecase/: GetMovieDetailUseCase.kt  GetPagedMoviesUseCase.kt
app/src/main/java/com/abov/moviehub/presentation/: MainActivity.kt
app/src/main/java/com/abov/moviehub/presentation/detail/: MovieDetailFragment.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/abov/moviehub/presentation/list/: MovieListFragment.kt  MovieListUiState.kt  MovieListViewModel.kt  MovieLoadStateAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/abov/moviehub/presentation/util/: ErrorMapper.kt  StringExt.kt  UiText.kt
app/src/main/res/drawable/: ic_empty_movies.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_load_state.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abov/moviehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
