<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.abov.moviehub.presentation.list.MovieListFragment"
        android:label="@string/movies_list_title"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.abov.moviehub.presentation.detail.MovieDetailFragment"
        android:label="@string/movies_details_title"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
